Views/AddAvtoPage.xaml

<Page x:Class="Avto.Views.AddAvtoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAvtoPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <Label Content="Добавить автомобиль" HorizontalAlignment="Center" Style="{StaticResource MainLableStyle}" FontSize="14" />

            <Label Content="Марка"  Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="BrandTextBox" BorderThickness="1" BorderBrush="Black" />

            <Label Content="Цвет" Style="{StaticResource MainLableStyle}" />

            <TextBox Width="200" x:Name="ColorTextBox" BorderThickness="1" BorderBrush="Black" />

            <Label Content="Год выпуска" Style="{StaticResource MainLableStyle}"/>

            <DatePicker Width="200" x:Name="YearIssueDatePicker" BorderThickness="1" BorderBrush="Black" />

            <Label Content="Гос.Номер" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="NumberTextBox" BorderThickness="1" BorderBrush="Black" />

            <Label Content="Наличие" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="AvailabilityTextBox" BorderThickness="1" BorderBrush="Black" />

            <Label Content="Добавить изображение автмобиля" Style="{StaticResource MainLableStyle}"/>

            <Button Width="200" Content="Выбрать изображение"  x:Name="AddImageAvtoButton" Style="{StaticResource MainButtonStyle}" Click="AddImageAvtoButton_Click"/>


            <Button x:Name="AddNewAvto" Content="Добавить" Click="AddNewAvto_Click" Margin="0,10" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
