Views/ClientsPage.xaml

<Page x:Class="Avto.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                <Button x:Name="TakeAvtoButton" Click="TakeAvtoButton_Click" Style="{StaticResource MainButtonStyle}" Margin="1">Просмотр автомобилей</Button>
                <Button x:Name="AddClientButton" Click="AddClientButton_Click"  Style="{StaticResource MainButtonStyle}" Margin="1">Добавить клиента</Button>
                <Button x:Name="EditClientButton" Click="EditClientButton_Click"  Style="{StaticResource MainButtonStyle}" Margin="1">Просмотр и редактирование клиентов</Button>
                <Button x:Name="AddlAvtoButton" Click="AddlAvto_Click" Style="{StaticResource MainButtonStyle}" Margin="1">Добавить автомобиль</Button>
                <Button x:Name="SearchAvtoButton" Click="SearchAvto_Click"  Style="{StaticResource MainButtonStyle}" Margin="1">Просмотр и редактирование автомобилей</Button>
                <Button x:Name="LoginClientButton" Click="LoginClientButton_Click"  Style="{StaticResource MainButtonStyle}" Margin="1">Войти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
