Views/EditClentPage.xaml

<Page x:Class="Avto.Views.EditClentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Style="{StaticResource MainLableStyle}">Имя</Label>
            <TextBox x:Name="NameBox" Style="{StaticResource MainStyle}" Margin="1"></TextBox>
            <Label Style="{StaticResource MainLableStyle}">Фамилия</Label>
            <TextBox  x:Name="SnameBox" Style="{StaticResource MainStyle}" Margin="1"></TextBox>
            <Label Style="{StaticResource MainLableStyle}">Отчество</Label>
            <TextBox x:Name="PatronymicBox" Style="{StaticResource MainStyle}" Margin="1"></TextBox>
            <Label Style="{StaticResource MainLableStyle}">Водительское удостворение</Label>
            <TextBox x:Name="Drivers_licensedBox" Style="{StaticResource MainStyle}" Margin="1"></TextBox>
            <Label Style="{StaticResource MainLableStyle}">Серия паспорта</Label>
            <TextBox x:Name="Seria_passportBox" Style="{StaticResource MainStyle}" Margin="1" ></TextBox>
            <Label Style="{StaticResource MainLableStyle}">Адрес</Label>
            <TextBox x:Name="AddressBox" Style="{StaticResource MainStyle}" ></TextBox>
            <Button Click ="Button_Click" Content="Изменить" Style="{StaticResource MainButtonStyle}" Margin="1" />


        </StackPanel>
    </Grid>
</Page>
