Views/EditAvtoPage.xaml

<Page x:Class="Avto.Views.EditAvtoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAvtoPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource MainLableStyle}">Гос.Номер</Label>
            <TextBox x:Name="StateNumberBox" Style="{StaticResource MainStyle}"/>
            <Label Style="{StaticResource MainLableStyle}">Марка</Label>
            <TextBox  x:Name="BrandBox" Style="{StaticResource MainStyle}"/>
            <Label Style="{StaticResource MainLableStyle}">Цвет</Label>
            <TextBox x:Name="ColorBox" Style="{StaticResource MainStyle}"/>
            <Label Style="{StaticResource MainLableStyle}">Год выпуска</Label>
            <TextBox x:Name="YearOfIssueBox" Style="{StaticResource MainStyle}"/>
            <Label Style="{StaticResource MainLableStyle}">Наличие</Label>
            <TextBox x:Name="AvailabilityBox" Style="{StaticResource MainStyle}"/>
            <Label Style="{StaticResource MainLableStyle}">Изображение</Label>
            <Image x:Name="Image" Height="150" Width="250" Source="{Binding image_cars}"/>
            <TextBlock x:Name="Out"></TextBlock>
            <Button Content="Изменить изображение" x:Name="EditImageButton" Click="EditImageButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Click ="Button_Click" Content="Изменить" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
