Views/RegisterPage.xaml

<Page x:Class="Avto.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <Label Content="Регистрация пользователя" HorizontalAlignment="Center" Style="{StaticResource MainLableStyle}" FontSize="14" />

            <Label Content="Имя" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="NameTextBox" Style="{StaticResource MainStyle}" />

            <Label Content="Фамилия" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="SurnameTextBox" Style="{StaticResource MainStyle}" />

            <Label Content="Отчество" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="PatronymicTextBox" Style="{StaticResource MainStyle}" />

            <Label Content="Email" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="EmailTextBox" Style="{StaticResource MainStyle}" />

            <Label Content="Пароль" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="PassTextBox" Style="{StaticResource MainStyle}" />

            <Label Content="Паспортные данные" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="PasportTextBox" Style="{StaticResource MainStyle}"/>

            <Label Content="Адрес" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="AdressTextBox" Style="{StaticResource MainStyle}"/>

            <Label Content="Водительское удостоверение" Style="{StaticResource MainLableStyle}"/>

            <TextBox Width="200" x:Name="DriverLicenceTextBox" Style="{StaticResource MainStyle}"/>

            <Label x:Name="LabelRoles" Content="Выберите роль" Style="{StaticResource MainLableStyle}"/>

            <ComboBox  Width="200" Height="18" Margin="5" x:Name="RolesComboBox" BorderThickness="1" BorderBrush="Black"/>

            <Button x:Name="RegisterButton" Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,10" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>

    </Grid>
</Page>
