Views/SearchAvtoPage.xaml

<Page x:Class="Avto.Views.SearchAvtoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchAvtoPage">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="11*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="600">
                <Label Content="Найти автомобиль"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MainLableStyle}" FontSize="15" Width="155"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Гос.Номер"  HorizontalAlignment="Center" Style="{StaticResource MainLableStyle}" Width="70"/>
                    <TextBox x:Name="SearchStateNumberBox" Style="{StaticResource MainStyle}" Width="400" TextChanged="SearchStateNumberBox_TextChanged"/>
                    <TextBlock x:Name="Format"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Марка" HorizontalAlignment="Center" Width="70" Style="{StaticResource MainLableStyle}"/>
                    <TextBox x:Name="SearchBrendBox" Style="{StaticResource MainStyle}" Width="400" TextChanged="SearchBrendBox_TextChanged"/>
                </StackPanel>

            </StackPanel>
            <DataGrid x:Name="DataGridSearchAvto" Grid.Row="1" Height="500" VerticalAlignment="Top" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Гос.Номер" Binding= "{Binding state_number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Марка" Binding= "{Binding brand}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цвет" Binding= "{Binding color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год выпуска" Binding= "{Binding year_of_issue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наличие" Binding= "{Binding availability}"></DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="75" Width="75" Source= "{Binding image_cars}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Button_Click">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Click="EditClick">Редактировать</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>

    </Grid>
</Page>
