Views/VIewAndEditingPage.xaml

<Page x:Class="Avto.Views.VIewAndEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VIewAndEditingPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="19"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="600">
            <Label Content="Найти клиента"  HorizontalAlignment="Center" FontWeight="Heavy" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фио"  HorizontalAlignment="Center" />
                <TextBox  x:Name="FioTextBox" BorderThickness="1" Background="White" BorderBrush="Black" TextChanged="FioTextBox_TextChanged"/>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер водительского &#xD;&#xA;удостоверения" HorizontalAlignment="Center" />
                <TextBox  x:Name="SearchNumberBox" BorderThickness="1" Background="White" BorderBrush="Black" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Адрес"  HorizontalAlignment="Center" />
                <TextBox x:Name="SearchArdessBox" BorderThickness="1" Background="White" BorderBrush="Black" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="DataGridClients" Grid.Row="1" Height="500" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Результаты поиска :"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding sname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Водительское удоствоверение" Binding="{Binding drivers_licensed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding seria_passport}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Button_Click">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Button_Click_1">Редактировать</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</Page>
